ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "k9-mellomlagring"
        modules = [no.nav.helse.K9MellomlagringKt.k9Mellomlagring]
    }
}

no.nav.security.jwt {
  issuers = [
      {
         issuer_name = tokendings
         discoveryurl = ${?TOKEN_X_WELL_KNOWN_URL}
         accepted_audience = ${?TOKEN_X_CLIENT_ID}
      },
      {
        issuer_name = login-service-v2
        discoveryurl = ${?LOGINSERVICE_IDPORTEN_DISCOVERY_URL}
        accepted_audience = ${?LOGINSERVICE_IDPORTEN_AUDIENCE}
      },
      {
        issuer_name = azure
        discoveryurl = ${?AZURE_APP_WELL_KNOWN_URL}
        accepted_audience = ${?AZURE_APP_CLIENT_ID}
      }
  ]
}

nav {
    local_or_test = ""
    local_or_test = ${?LOCAL_OR_TEST}
    base_url = "http://k9-mellomlagring"
    base_url = ${?BASE_URL}
    virus_scan {
        enabled = "true",
        enabled = ${?VIRUS_SCAN_ENABLED}
        url = ""
        url = ${?VIRUS_SCAN_URL}
    }
    storage {
        gcp_bucket {
            bucket = ""
            bucket = ${?BUCKET_NAME}
        }
    }
    crypto {
        passphrase {
            encryption_identifier = "",
            encryption_identifier = ${?CRYPTO_ENCRYPTION_KEY_ID}
            decryption_identifiers = "",
            decryption_identifiers = ${?CRYPTO_DECRYPTION_KEY_IDS}
        }
    }
}
