ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "k9-mellomlagring"
        modules = [no.nav.helse.K9MellomlagringKt.k9Mellomlagring]
    }
}
nav {
    base_url = "http://k9-mellomlagring"
    base_url = ${?BASE_URL}
    virus_scan {
        enabled = "true",
        enabled = ${?VIRUS_SCAN_ENABLED}
        url = ""
        url = ${?VIRUS_SCAN_URL}
    }
    storage {
        gcp_bucket {
            bucket = ""
            bucket = ${?BUCKET_NAME}
            service_endpoint = ""
        }
    }
    crypto {
        passphrase {
            encryption_identifier = "",
            encryption_identifier = ${?CRYPTO_ENCRYPTION_KEY_ID}
            decryption_identifiers = "",
            decryption_identifiers = ${?CRYPTO_DECRYPTION_KEY_IDS}
        }
    }
    auth {
        issuers = [{
            alias = "login-service-v1"
            discovery_endpoint = ""
            discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
        }, {
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "false"
                required_roles = "access_as_application"
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "false"
                required_roles = "access_as_application"
            }
        }]
    }
}
